I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\bin\Debug\net8.0\Project.BusineesLogic.deps.json
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\bin\Debug\net8.0\Project.BusineesLogic.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\bin\Debug\net8.0\Project.BusineesLogic.pdb
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\bin\Debug\net8.0\Project.DataAcessLayer.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\bin\Debug\net8.0\Project.DataAcessLayer.pdb
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.csproj.AssemblyReference.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.GeneratedMSBuildEditorConfig.editorconfig
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.AssemblyInfoInputs.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.AssemblyInfo.cs
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.csproj.CoreCompileInputs.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project..4AFA39BD.Up2Date
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\refint\Project.BusineesLogic.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\Project.BusineesLogic.pdb
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.BLL\obj\Debug\net8.0\ref\Project.BusineesLogic.dll
