I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\bin\Debug\net8.0\Project.DataAcessLayer.deps.json
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\bin\Debug\net8.0\Project.DataAcessLayer.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\bin\Debug\net8.0\Project.DataAcessLayer.pdb
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.csproj.AssemblyReference.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.GeneratedMSBuildEditorConfig.editorconfig
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.AssemblyInfoInputs.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.AssemblyInfo.cs
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.csproj.CoreCompileInputs.cache
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\refint\Project.DataAcessLayer.dll
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\Project.DataAcessLayer.pdb
I:\Back end .net\MVC\Session 03-20250617T183451Z-1-001\ANY.THING.PL\Project.DAL\obj\Debug\net8.0\ref\Project.DataAcessLayer.dll
